DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_CHARSET=utf-8
DEV_DB_MIGRATIONS_TABLE_NAME=migrations

STAGING_DB_HOST=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_NAME=
STAGING_DB_CHARSET=utf-8
STAGING_DB_MIGRATIONS_TABLE_NAME=migrations

PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_CHARSET=utf-8
PRODUCTION_DB_MIGRATIONS_TABLE_NAME=migrations