DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=

STAGING_DB_HOST=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_NAME=

PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=